<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>規制</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Content-Style-Type" content="text/css">
<script src="https://gb-x7ff.iss.netstar-inc.com/resource/jquery-1.12.0.min.js"></script>
<style>

@charset "utf-8";

.sp{
    display:none;	
}
.logo_img {
    padding:30px 0;
    width:700px;
}
#area01{
    width:700px;
    box-shadow:0 0 2px 1px rgba(0,0,0,0.5);
     }

body{
    background: #ffffff;
    /*
    background:url(bg02.png;)no-repeat center 20px;
    */
}
#header{
    margin:0 auto ;
    overflow:hidden;
}

.logo_img {
    margin:0 auto;
    text-align:center;
}

#area01{
    margin:0 auto ;
    overflow:hidden;
}


#Msg{
    margin:20px;
    text-align:center;
}

#Msg_01{
    font-weight:bold;
    font-size:1.5em;
}

#Msg_02{
    font-size:1.1em;
}

.box01{
    margin:15px 10px;
    padding:10px;
    font-size:0.9em;
    background-color:#ffffff;
    box-shadow:0 0 2px 1px rgba(0,0,0,0.5);
}
.boxbg_01{
    background: #ffffff url(boxbg_01.png)no-repeat 98% 50%;
}
.boxbg_02{
    background: #ffffff url(boxbg_02.png)no-repeat 98% 50%;
}
.leftside{
    margin-right:60px;
}
.boxttl {
    margin:0 0 10px 0;
    font-weight:bold;
}
#url{
    word-break:break-all;	
}
#categoryName_jp{
    margin:0 0 5px 0;
    word-break:break-all;	
}
#categoryName_en{
    word-break:break-all;	
}

#override{
    position:relative;
}
#btn_override {
    border: 0px;
    width: 70px;
    height:70px;
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden;
    background: url(btn_override.png);
    position:absolute;  bottom:-7px; right:-7px;
}

#dr_offer{
    position:relative;
}
#btn_dr_offer {
    border: 0px;
    width: 70px;
    height:70px;
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden;
    background: url(btn_dr_offer.png);
    position:absolute;  bottom:-7px; right:-7px;
}

#offer{
    position:relative;
}
#btn_offer {
    border: 0px;
    width: 70px;
    height:70px;
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden;
    background: url(btn_offer.png);
    position:absolute;  bottom:-7px; right:-7px;
}

textarea{
    width:100%;	
}

@charset "utf-8";

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.background_line {
  background-image:url(bg.png);
  background-repeat:repeat-x;
  height:40px;
}

.kiseibuttons {
  width:120px;
  height:26px;
  font-size:0.8em;
  color:#000000;
}

.color0 {
  color:#565656
}  
.color1 {
  color:#666666;
}
.color2 {
  color:#333333;
}

.font_size08 {
  font-size:0.8em;
}
.font_size09 {
  font-size:0.9em;
}
.font_size11 {
  font-size:1.1em;
}
.font_size15 {
  font-size:1.5em;
}

.font_bold {
  font-weight:bold;
}

.align_center {
  text-align:center;
}
.vertical_middle {
  vertical-align:middle;
}

.padding_top10 {
  padding-top:10px;
}
.padding_top30 {
  padding-top:30px;
}
.margin_top20 {
  margin-top:20px;
}
.margin_right5 {
  margin-right:5px;
}
.margin_bottom5 {
  margin-bottom:5px;
}
.margin_bottom10 {
  margin-bottom:10px;
}
.margin_bottom20 {
  margin-bottom:20px;
}

input[type="text"],
input[type="password"] {
  margin-right:5px;
}
input[type="button"],
input[type="submit"],
input[type="text"],
select {
  vertical-align:middle;
}

.spacer20px {
  height:20px;
  width:20px;
}
</style>
<script>
$(function() {
  $('div#area01:contains("セキュリティ > サイバー攻撃対策")').css('background-color', '#fb9885');
  $('div#area01:contains("Security > Cyber Attack Protection")').css('background-color', '#fb9885');

  
  var currentURL = window.location.href;

  // Find the first '/' after the protocol (http:// or https://)
  var firstSlashIndex = currentURL.indexOf('/', currentURL.indexOf('//') + 2);

  var urlToDisplay = currentURL.substring(0, firstSlashIndex + 1);

  // Set the text content of the "url" div
  $('#url').text(urlToDisplay);
});
</script>
<script>
(function(){
var _UA = navigator.userAgent;
if (_UA.indexOf('iPhone') > 0 || _UA.indexOf('iPod') > 0 || _UA.indexOf('Android') > 0) {
   document.write('<link rel="stylesheet" href="https://gb-x7ff.iss.netstar-inc.com/resource/style_sp.css" type="text/css" charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />');
}else{
   document.write('<link rel="stylesheet" href="https://gb-x7ff.iss.netstar-inc.com/resource/style.css" type="text/css" charset="UTF-8" />');
}
})();
</script><link rel="stylesheet" href="https://gb-x7ff.iss.netstar-inc.com/resource/style.css" type="text/css" charset="UTF-8">

</head>

<body>
<div id="header">
<div class="logo_img"><img alt="InterSafe GatewayConnection" src="https://gb-x7ff.iss.netstar-inc.com/resource/logo.png"></div>
</div>

<div id="area01">

<div id="Msg">
<div id="Msg_01">このウェブサイトは現在管理者によって規制されています。</div>

</div>


<div class="box01 boxbg_01">
<div class="leftside">
<div class="boxttl">あなたがリクエストしたURL</div>
<div id="url">ああああ</div>
</div>
</div>

<div class="box01 boxbg_02">
<div class="leftside">
<div class="boxttl">規制理由(カテゴリ)</div>
    <div id="categoryName_jp">Regulation category&gt; Give prionity to Regulation category</div>
    <div id="categoryName_en">規制カテゴリ&gt; 規制カテゴリ優先</div>
</div> 
</div>

<p>


</p><div class="spacer20px"></div>
</div>

<script>
    function goToHome() {
        document.cookie = "yuki=True; max-age=31536000; path=/";
        var currentPath = window.location.pathname;
        var newPath = currentPath.replace('/word', ''); 
        window.location.pathname = newPath; 
        return;
    }

    $('#categoryName_jp').wrap('<span id="regulationCategoryLink"></span>');
    $('#categoryName_en').wrap('<span id="regulationCategoryLink"></span>');

    $('#regulationCategoryLink').click(goToHome);

    $('#categoryName_jp, #categoryName_en').each(function() {
        var text = $(this).text();
        var index = text.indexOf('>');
        if (index > -1) {
            $(this).html(text.substring(0, index) + '<span id="regulationCategoryLink">' + text.substring(index) + '</span>');
        }
    });
    $('#regulationCategoryLink').click(goToHome); 

    $('#Msg_01').wrap('<span id="regulationMessageLink"></span>');
    $('#regulationMessageLink').click(goToHome);
</script>

</body>
</html>
